APP_ID=meli-bff
PORT=8080
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=lautamanda

OPENAPI_SPEC=/api/v1/spec

MELI_BASE=https://api.mercadolibre.com
MELI_SEARCH=sites/MLA/search
MELI_CURRENCIES=currencies
MELI_RETRIEVE=items
MELI_RETRIEVE_DESCRIPTION=description